RAILS_ENV=production
# RAILS_LOG_TO_STDOUT=true

# Nginx
# NGINX_WORKER_CONNECTIONS=65535

# Database
DATABASE_URL=postgres://postgres:@postgresql:5432/homeland
# DATABASE_POOL=64
REDIS_URL=redis://redis:6379/1

# App Config
app_name="EasySoC Chisel 中文社区"
https=true
domain=www.easysoc.cn
# cert_domain=*.localhost
modules=topic,github,editor.code,wiki
# profile_fields=all
admin_emails=itviewer@easysoc.cn
# asset_host=

github_api_key=5a1d1cb8ea2f3777f916
github_api_secret=edbd480ef9875ce68dbc3cbb52aea302d9879c2c

# mailer_options
mailer_provider=smtp
mailer_sender="EasySoC <no-reply@easysoc.cn>"
mailer_options_address=smtp.exmail.qq.com
mailer_options_port=587
mailer_options_domain=easysoc.cn
mailer_options_user_name=no-reply@easysoc.cn
mailer_options_password=19870621asdfgASDFG
mailer_options_authentication=plain
mailer_options_enable_starttls_auto=false
# 端口465 需要
#mailer_options_ssl=true

